version: '3'

services:
  automation:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - selenium-hub
    environment:
      - SELENIUM_HUB_HOST=selenium-hub
      - SELENIUM_HUB_PORT=4444
      - ENV=dev
      - LOG_LEVEL=info
      - REPORT_PATH=/app/test_results/report.xml
    entrypoint: /app/entrypoint.sh
    volumes:
      - ./src:/app/src
      - ./testing.xml:/app/testing.xml
      - ./test_results:/app/test_results
    networks:
      - automation

  selenium-hub:
    image: selenium/hub:latest
    container_name: selenium-hub
    ports:
      - "4444:4444"
    environment:
      - GRID_MAX_SESSION=200
      - GRID_BROWSER_TIMEOUT=180000
      - GRID_TIMEOUT=180000
      - GRID_CLEAN_UP_CYCLE=2000
      - GRID_NEW_SESSION_WAIT_TIMEOUT=90000
      - GRID_JVM_OPTS=-Xmx2048m

    networks:
      automation:

  chrome:
    image: selenium/node-chrome:latest
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
    networks:
      automation:

  firefox:
    image: selenium/node-firefox:latest
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
    networks:
      automation:

  edge:
    image: selenium/node-edge:latest
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
    networks:
      automation:

  vnc-chrome:
    build:
      context: ./
      dockerfile: VNC-chrom-Dockerfile
    ports:
      - "5901:5900"
    depends_on:
      - chrome
    environment:
      - VNCSERVER_REMOVE_PW=1
      - VNC_COL_DEPTH=24
      - VNC_RESOLUTION=1920x1080x24
    networks:
      automation:

  chrome_video:
    image: selenium/video:ffmpeg-4.3.1-20230421
    volumes:
      - /tmp/videos:/videos
    depends_on:
      - chrome
    environment:
      - DISPLAY_CONTAINER_NAME=chrome
      - FILE_NAME=chrome_video.mp4
    networks:
      automation:
  nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - automation
    networks:
      - automation

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - automation

networks:
  automation:
