version: '3'
#The selienium test build 

services:
  automation:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - selenium-hub
    environment:
      - SELENIUM_HUB_HOST=selenium-hub
      - SELENIUM_HUB_PORT=4444
      - SELENIUM_BROWSER=chrome
    entrypoint: /app/entrypoint.sh
    volumes:
      - ./src:/app/src
      - ./testing.xml:/app/testing.xml
    networks:
      - automation

#This is hub setup . The enviroment set to maximum to scale.

  selenium-hub:
    image: selenium/hub:latest
    container_name: selenium-hub
    ports:
      - "4444:4444"
      - "4442:4442"
      - "4443:4443"
    environment:
      - GRID_MAX_SESSION=200
      - GRID_BROWSER_TIMEOUT=180000
      - GRID_TIMEOUT=180000
      - GRID_CLEAN_UP_CYCLE=2000
      - GRID_NEW_SESSION_WAIT_TIMEOUT=90000
      - GRID_JVM_OPTS=-Xmx2048m
      
    networks:
      automation:

  #This is chrome image for selenium hub.
  chrome:
    image: selenium/node-chrome:latest
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
    networks:
      automation:
    
  #This is firebox image for selenium hub.
  firefox:
    image: selenium/node-firefox:latest
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
    networks:
      automation:
  #This is edge image for selenium hub.
  edge:
    image: selenium/node-edge:latest
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
    networks:
      automation:

  #This is vnc image for selenium hub.VNC is a remote dekstop viewer.
  vnc-chrome:
    image: consol/ubuntu-xfce-vnc
    ports:
      - "5901:5900"
    depends_on:
      - chrome
    environment:
      - VNC_COL_DEPTH=24
      - VNC_RESOLUTION=1280x720
      - VNC_PW=nitesh
    networks:
      automation:
  #Image for nginx using is as a reverse proxy.
  nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - automation
     
    networks:
    - automation

  #This is for logging files . Uing prometheus.
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - automation


networks:
  automation:
